<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    
    <div><img src="images/${value.image}" alt="#"></div>
    <div class="personal_description">
        <div class="exp"> <span>name:</span><h1>${value.name}</h1></div>
        <div class="exp"><span>years of experience:</span><h2>${value.years}</h2></div> 
         <div class="exp"><span>rate: </span><h3>${value.money}</h3></div>
         <div class="exp"><span>work: </span><h3>${value.job}</h3><button id="hireMe">get in touch</button></div>
     
         <div class="workDone">
            <img src="images/${value.workPhoto1}" alt="#" class="workS_img"/>
            <img src="images/${value.workPhoto2}" alt="#" class="workS_img"/>
            <img src="images/${value.workPhoto3}" alt="#" class="workS_img"/>
        </div>
        
<div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta provident molestias reiciendis quidem. Blanditiis quaerat minus nihil nostrum tempore numquam asperiores tempora doloremque inventore enim? Ipsam neque est architecto delectus.</p></div>
    </div>

</body>
</html>