<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div id="bizzyLogo">
<img src="images/logo_img.png" alt="">
  </div>
  <div id="mainBody">

  </div>
    <main>
 <input type="search" id="Search" placeholder="Search">
         
        <div id="hamburgerContainer">
            <span class="bars"></span>
            <span class="bars"></span>
            <span class="bars"></span>
        </div>

        <nav class="navigation">

         <div id="manual" class="jobTitle">manual jobs</div>
          <div id="manualValues" class="jobsCategory">
            <span id="plumbers">Plumbers</span>
            <span id="mechanics">Mechanic</span>
            <span id="carpenter">Carpenter</span>
            <span id="Electrician">Electrician</span>
          </div>

         <div id="officeJobs" class="jobTitle">office Jobs</div>
            <div id="officeValues" class="jobsCategory">
                <span id="officeadmin">officeadmin</span>
               <span id="officemanager">office manager</span>
               <span id="hr"> human resource</span>
               <span id="videoEditor">videoEditor</span>
                <span id="accountadministrator">account administrator</span>
            </div>
            
            
            <div id="medical" class="jobTitle">manual jobs</div>
            <div id="manualValues" class="jobsCategory">
              <span id="plumbers">Plumbers</span>
              <span id="mechanics">Mechanic</span>
              <span id="carpenter">Carpenter</span>
              <span id="Electrician">Electrician</span>
            </div>
  
           <div id="laundry" class="jobTitle">
           office Jobs</div>
              <div id="laundry_div" class="jobsCategory">
                  <span id="officeadmin">officeadmin</span>
                 <span id="officemanager">office manager</span>
                 <span id="hr"> human resource</span>
                 <span id="videoEditor">videoEditor</span>
                  <span id="accountadministrator">accountadministrator</span>
              </div> 



            
        </nav>

    </main>
    <script defer src="dashboard.js"></script>
    
</body>
</html>