@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
*{
    padding:0;
    margin:0;
    overflow: hidden;
}:root{
    --blueText:#044364;
    --greenText:#265726;
    --serifDisplay:'DM Serif Display', serif;
    --bgWhiteF7:#f7f7f7;
    --faintWhite:#b5b5b5;
    --green1:#159947;
    --green2:#33ab5f;
    --green3:#dff5ce;
    --greenFade:#33ab5f57;
    --fontBlack:#000000bf;
    --NonFaintBlack:#2a2a2a;
    --fontUI:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --fontPoppins:"Poppins",Sans-serif;
    --fontTrebu:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@media screen and (max-width:375px) {
    


#form{
    width:100%;
    padding:80px 0 0;
    height:100%;
    display: flex;
    flex-direction: column;
    top:0%;bordER:1px solid white;
    position: absolute;
    overflow:hidden;
}

#visitorSelect.active{
    width:100%;
    height:110%;
    background: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 40;
    top:0;
    lefT:0;
    align-items:center;
    justify-content: center;
    row-gap: 20px;
}
#visitorSelect{
    display: none;
}
.input.active
{
    display: none;
}
.labelAll.active{
    display: none;
}
.labelAll{
    display: block;
}

#visitorSelect h1{
    font:800 22px var(--serifDisplay);
    color:var(--NonFaintBlack);
    text-transform:capitalize;
    margin-bottom:1.6em;
    letter-spacing: 1px;
    line-height:20px;
    padding:10px 5px 10px;
}
#visitorSelect #Client,
#visitorSelect #freeLancer
{
    width:85%;
    border:1.3px solid var(--green1);
 height:130px;
 padding:0 20px 0 ;
display: flex;
justify-content: flex-end;
  border-radius: 5px
}
#visitorSelect div h3{
        font:600 19px var(--fontUI);    
        width:100%;
        color:var(--fontBlack);
        margin-top:2em
}
#visitorSelect div .check{
    width:5%;
    height: 10%;
    display: block;
    border-radius: 50%;;
    margin:1em 0 0 3em;
    outline:3px solid var(--greenFade);
    transition: all .3s ease-in-out; 
    -webkit-transform: all .3s ease-in-out;
    bordeR:2px solid var(--faintWhite);
}
.check.active{
    background-color: var(--green1);
    outline:3px solid var(--green1);
    border:3px solid var(--faintWhite);
}
.check.active.h3{
color:var(--green1)
}
#hire_Free{
    padding:10px 30px 10px;
    font:500 18px var(--fontUI);
    background-color: var(--green1);
    border:none;
    text-transform: capitalize;
    color:var(--bgWhiteF7);
    border-radius: 7px;;
}
#form input, 
#Select{
    width:80%;
    padding:10px 15px 10px;
    margin-lefT:1.3em;
    font:500 15px var(--fontUI)
}
#form h1{
    top:0;
    margin:1.5em 0em 0em 5em;
    position: absolute;
    font:500 20px var(--serifDisplay);
    color:var(--fontBlack)
}
.labelAll{
    font:700 16px var(--fontUI);
    margin-lefT:2em;
    margin-bottom:.1em
}
#Select.active{
    display: none;
}
#form input:focus{
    outline:1px solid var(--green2);
    bordeR:none;

}
span{
    width:70%;
     margin-lefT:3em;
    color:rgb(234, 0, 0);
    font:100 13px var(--fontTrebu)
    
}
#Register{
    padding:9px 10px 9px;
    width:40%;
    margin:3em 0em 0 6em;
    background-color: var(--green1);
    bordeR:none;
    border-radius: 7px;
    color:var(--bgWhiteF7);
    font:500 17px var(--fontUI)

}
#accountQuery{
    border:1px solid white;
    background-color: #ffffff;
    display: flex;
    margin:2.4em 0 0;
    ;
}
#accountQuery h5{
    font:500 18px var(--fontPoppins);


}
#accountQuery h4{
    font:100 18px var(--fontPoppins);
    color:var(--green1) ;
       margin-left:.6em;
       text-transform: capitalize;
       ;
}
#formText{
    font:500 17px var(--fontUI)
}}


@media screen and (max-width:768px) {
    


    #form{
        width:100%;
        padding:80px 0 0;
        height:100%;
        display: flex;
        flex-direction: column;
        top:0%;bordER:1px solid white;
        position: absolute;
        overflow:hidden;
    }
    
    #visitorSelect.active{
        width:100%;
        height:110%;
        background: white;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 40;
        top:0;
        lefT:0;
        align-items:center;
        justify-content: center;
        row-gap: 20px;
    }
    #visitorSelect{
        display: none;
    }
    .input.active
    {
        display: none;
    }
    .labelAll.active{
        display: none;
    }
    .labelAll{
        display: block;
    }
    
    #visitorSelect h1{
        font:800 22px var(--serifDisplay);
        color:var(--NonFaintBlack);
        text-transform:capitalize;
        margin-bottom:1.6em;
        letter-spacing: 1px;
        line-height:20px;
        padding:10px 5px 10px;
    }
    #visitorSelect #Client,
    #visitorSelect #freeLancer
    {
        width:85%;
        border:1.3px solid var(--green1);
     height:130px;
     padding:0 20px 0 ;
    display: flex;
    justify-content: flex-end;
      border-radius: 5px
    }
    #visitorSelect div h3{
            font:600 19px var(--fontUI);    
            width:100%;
            color:var(--fontBlack);
            margin-top:2em
    }
    #visitorSelect div .check{
        width:5%;
        height: 10%;
        display: block;
        border-radius: 50%;;
        margin:1em 0 0 3em;
        outline:3px solid var(--greenFade);
        transition: all .3s ease-in-out; 
        -webkit-transform: all .3s ease-in-out;
        bordeR:2px solid var(--faintWhite);
    }
    .check.active{
        background-color: var(--green1);
        outline:3px solid var(--green1);
        border:3px solid var(--faintWhite);
    }
    .check.active.h3{
    color:var(--green1)
    }
    #hire_Free{
        padding:10px 30px 10px;
        font:500 18px var(--fontUI);
        background-color: var(--green1);
        border:none;
        text-transform: capitalize;
        color:var(--bgWhiteF7);
        border-radius: 7px;;
    }
    #form input, 
    #Select{
        width:80%;
        padding:10px 15px 10px;
        margin-lefT:1.3em;
        font:500 15px var(--fontUI)
    }
    #form h1{
        top:0;
        margin:1.5em 0em 0em 5em;
        position: absolute;
        font:500 20px var(--serifDisplay);
        color:var(--fontBlack)
    }
    .labelAll{
        font:700 16px var(--fontUI);
        margin-lefT:2em;
        margin-bottom:.1em
    }
    #Select.active{
        display: none;
    }
    #form input:focus{
        outline:1px solid var(--green2);
        bordeR:none;
    
    }
    span{
        width:70%;
         margin-lefT:3em;
        color:rgb(234, 0, 0);
        font:100 13px var(--fontTrebu)
        
    }
    #Register{
        padding:9px 10px 9px;
        width:40%;
        margin:3em 0em 0 6em;
        background-color: var(--green1);
        bordeR:none;
        border-radius: 7px;
        color:var(--bgWhiteF7);
        font:500 17px var(--fontUI)
    
    }
    #accountQuery{
        border:1px solid white;
        background-color: #ffffff;
        display: flex;
        margin:2.4em 0 0;
        ;
    }
    #accountQuery h5{
        font:500 18px var(--fontPoppins);
    
    
    }
    #accountQuery h4{
        font:100 18px var(--fontPoppins);
        color:var(--green1) ;
           margin-left:.6em;
           text-transform: capitalize;
           ;
    }
    #formText{
        font:500 17px var(--fontUI)
    }}
    

    @media screen and (max-width:990px) {
    


        #form{
            width:100%;
            padding:80px 0 0;
            height:100%;
            display: flex;
            flex-direction: column;
            top:0%;bordER:1px solid white;
            position: absolute;
            overflow:hidden;
        }
        
        #visitorSelect.active{
            width:100%;
            height:110%;
            background: white;
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 40;
            top:0;
            lefT:0;
            align-items:center;
            justify-content: center;
            row-gap: 20px;
        }
        #visitorSelect{
            display: none;
        }
        .input.active
        {
            display: none;
        }
        .labelAll.active{
            display: none;
        }
        .labelAll{
            display: block;
        }
        
        #visitorSelect h1{
            font:800 22px var(--serifDisplay);
            color:var(--NonFaintBlack);
            text-transform:capitalize;
            margin-bottom:1.6em;
            letter-spacing: 1px;
            line-height:20px;
            padding:10px 5px 10px;
        }
        #visitorSelect #Client,
        #visitorSelect #freeLancer
        {
            width:85%;
            border:1.3px solid var(--green1);
         height:130px;
         padding:0 20px 0 ;
        display: flex;
        justify-content: flex-end;
          border-radius: 5px
        }
        #visitorSelect div h3{
                font:600 19px var(--fontUI);    
                width:100%;
                color:var(--fontBlack);
                margin-top:2em
        }
        #visitorSelect div .check{
            width:5%;
            height: 10%;
            display: block;
            border-radius: 50%;;
            margin:1em 0 0 3em;
            outline:3px solid var(--greenFade);
            transition: all .3s ease-in-out; 
            -webkit-transform: all .3s ease-in-out;
            bordeR:2px solid var(--faintWhite);
        }
        .check.active{
            background-color: var(--green1);
            outline:3px solid var(--green1);
            border:3px solid var(--faintWhite);
        }
        .check.active.h3{
        color:var(--green1)
        }
        #hire_Free{
            padding:10px 30px 10px;
            font:500 18px var(--fontUI);
            background-color: var(--green1);
            border:none;
            text-transform: capitalize;
            color:var(--bgWhiteF7);
            border-radius: 7px;;
        }
        #form input, 
        #Select{
            width:80%;
            padding:10px 15px 10px;
            margin-lefT:1.3em;
            font:500 15px var(--fontUI)
        }
        #form h1{
            top:0;
            margin:1.5em 0em 0em 5em;
            position: absolute;
            font:500 20px var(--serifDisplay);
            color:var(--fontBlack)
        }
        .labelAll{
            font:700 16px var(--fontUI);
            margin-lefT:2em;
            margin-bottom:.1em
        }
        #Select.active{
            display: none;
        }
        #form input:focus{
            outline:1px solid var(--green2);
            bordeR:none;
        
        }
        span{
            width:70%;
             margin-lefT:3em;
            color:rgb(234, 0, 0);
            font:100 13px var(--fontTrebu)
            
        }
        #Register{
            padding:9px 10px 9px;
            width:40%;
            margin:3em 0em 0 6em;
            background-color: var(--green1);
            bordeR:none;
            border-radius: 7px;
            color:var(--bgWhiteF7);
            font:500 17px var(--fontUI)
        
        }
        #accountQuery{
            border:1px solid white;
            background-color: #ffffff;
            display: flex;
            margin:2.4em 0 0;
            ;
        }
        #accountQuery h5{
            font:500 18px var(--fontPoppins);
        
        
        }
        #accountQuery h4{
            font:100 18px var(--fontPoppins);
            color:var(--green1) ;
               margin-left:.6em;
               text-transform: capitalize;
               ;
        }
        #formText{
            font:500 17px var(--fontUI)
        }}
        

        @media screen and (min-width:991px) {
    


            #form{
                width:100%;
                padding:80px 0 0;
                height:100%;
                display: flex;
                flex-direction: column;
                top:0%;bordER:1px solid white;
                position: absolute;
                overflow:hidden;
            }
            
            #visitorSelect.active{
                width:100%;
                height:110%;
                background: white;
                display: flex;
                flex-direction: column;
                position: absolute;
                z-index: 40;
                top:0;
                lefT:0;
                align-items:center;
                justify-content: center;
                row-gap: 20px;
            }
            #visitorSelect{
                display: none;
            }
            .input.active
            {
                display: none;
            }
            .labelAll.active{
                display: none;
            }
            .labelAll{
                display: block;
            }
            
            #visitorSelect h1{
                font:800 22px var(--serifDisplay);
                color:var(--NonFaintBlack);
                text-transform:capitalize;
                margin-bottom:1.6em;
                letter-spacing: 1px;
                line-height:20px;
                grid-area: 1/6;
                padding:10px 5px 10px;
            }
            #visitorSelect #Client,
            #visitorSelect #freeLancer
            {
                width:50%;
                border:1.3px solid var(--green1);
             height:130px;
             padding:0 20px 0 ;
            display: flex;
            text-align: center;
            justify-content: flex-end;
              border-radius: 5px
            }
            #visitorSelect div h3{
                    font:600 19px var(--fontUI);    
                    width:100%;
                    color:var(--fontBlack);
                    margin-top:2em
            }
            #visitorSelect div .check{
                width:4%;
                height: 16%;
                display: block;
                border-radius: 100%;;
                margin:1em 0 0 3em;
                outline:3px solid var(--greenFade);
                transition: all .3s ease-in-out; 
                -webkit-transform: all .3s ease-in-out;
                bordeR:2px solid var(--faintWhite);
            }
            .check.active{
                background-color: var(--green1);
                outline:3px solid var(--green1);
                border:3px solid var(--faintWhite);
            }
            .check.active.h3{
            color:var(--green1)
            }
            #hire_Free{
                padding:10px 30px 10px;
                font:500 18px var(--fontUI);
                background-color: var(--green1);
                border:none;
                text-transform: capitalize;
                color:var(--bgWhiteF7);
                border-radius: 7px;;
            }
            #form input, 
            #Select{
                width:80%;
                padding:10px 15px 10px;
                margin-lefT:1.3em;
                font:500 15px var(--fontUI)
            }
            #form h1{
                top:0;
                margin:1.5em 0em 0em 5em;
                position: absolute;
                font:500 20px var(--serifDisplay);
                color:var(--fontBlack)
            }
            .labelAll{
                font:700 16px var(--fontUI);
                margin-lefT:2em;
                margin-bottom:.1em
            }
            #Select.active{
                display: none;
            }
            #form input:focus{
                outline:1px solid var(--green2);
                bordeR:none;
            
            }
            span{
                width:70%;
                 margin-lefT:3em;
                color:rgb(234, 0, 0);
                font:100 13px var(--fontTrebu)
                
            }
            #Register{
                padding:9px 10px 9px;
                width:40%;
                margin:3em 0em 0 6em;
                background-color: var(--green1);
                bordeR:none;
                border-radius: 7px;
                color:var(--bgWhiteF7);
                font:500 17px var(--fontUI)
            
            }
            #accountQuery{
                border:1px solid white;
                background-color: #ffffff;
                display: flex;
                margin:2.4em 0 0;
                ;
            }
            #accountQuery h5{
                font:500 18px var(--fontPoppins);
            
            
            }
            #accountQuery h4{
                font:600 18px var(--fontPoppins);
                color:var(--green1) ;
                   margin-left:.6em;
                   text-transform: capitalize;
                   ;
            }
            #formText{
                font:500 17px var(--fontUI)
            }}
            
                