<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
<img src="images/logoFooter.png" alt="#" id="logo_img">
        <nav class="navigation">
            <a href="darshboard.html">Dashboard</a>
            <a href="">about</a>
            <a href="">help</a>
            <a href="">FAQs</a>
            
<a href=""><img src="images/icons8-login-96.png" alt="#">log out</a>
        </nav>
        <div id="hamburgerContainer">
            <span class="bars"></span>
            <span class="bars"></span>
            <span class="bars"></span>
        </div>

        <img src="images/icons8-account-96.png" alt="#" id="img_login">
    </header>
    <main>

        <div id="advert_hero">
            <span class="opacity_div"></span>
<img name="slide" src="" alt="#" id="background">
        </div>


        <div id="info_desc">
            <h1>Transforming the world with Bizzy.</h1>
            <h3>
                With a commitment to transparency, security, and efficiency, Bizzy facilitates a smooth and reliable connection between clients and freelancers. Join our community today and unlock a world of opportunities where creativity knows no bounds.
            </h3>
            <a href="">Find work</a>
            <a href="#" id="hire">hire</a>
        </div>
   
    </main>
<!--  
    <section id="earnwithBizzy">
<nav id="services_nav">
    <span class="serves" id="plumberA">plumber</span>
    <span class="serves" id="mechanicalA">Engineer</span>
    <span class="serves" id="techA">Tech</span>
    <span class="serves" id="mechanicA">Mechanics</span>
     
</nav>
<div class="servs">
    <h1>Earn with Bizzy</h1>
 <div id="plumber" class="serv plumber">
    <span>Plumber</span>
    <img src="images/pexels-emmanuel-ikwuegbu-8005397.jpg" alt="">
        <div class="advices">
            <div class="advice"><span>1</span><p>
                 Installation and maintainance of plumbing systems in residential, commercial, and industrial settings. </p></div>
            <div class="advice"><span>2</span><p>
                 Diagnosing and repairing various plumbing issues, such as leaks, clogs, and damaged pipes.
            </p></div>
            <div class="advice"><span>3</span><p>
                 Conduct inspections to assess the condition of plumbing systems, identifying potential issues before they become major problems.
            </p></div>
            <div class="advice"><span>4</span><p>
                Respond to emergency situations, such as burst pipes, gas leaks, or severe blockages. 
            </p></div>

        </div>
 </div>

 <div id="Engineer" class="serv Engineer">
    <span>Engineer</span>
    <img src="images/pexels-emmanuel-ikwuegbu-8005397.jpg" alt="">
        <div class="advices">
            <div class="advice"><span>1</span><p>
                Establishing design and development of products, systems, structures, or processes. 
            </p></div>
            <div class="advice"><span>2</span><p>
                Analyze existing systems or situations to identify problems and inefficiencies. 
            </p></div>
            <div class="advice"><span>3</span><p>
                Coordinating teams, setting timelines, managing budgets, and ensuring that projects are completed successfully. 
            </p></div>
            <div class="advice"><span>4</span><p>
                Contributing to innovation by exploring new ideas, materials, and methods, aiming to enhance efficiency, sustainability, and overall progress within their industry.
            </p></div>

        </div>
 </div>


 <div id="Tech_Consultants" class="serv Tech_Consultants">
    <span>Tech_Consultants</span>
    <img src="images/pexels-emmanuel-ikwuegbu-8005397.jpg" alt="">
        <div class="advices">
            <div class="advice"><span>1</span><p>
                Engaging in software development and programming. This involves writing code to create, maintain, and improve software applications, websites, and other digital solutions.
            </p></div>
            <div class="advice"><span>2</span><p>
                Managing and maintain computer systems, networks, and servers.
            </p></div>
            <div class="advice"><span>3</span><p>
                Working with data. This includes tasks such as database management, data analysis, and the implementation of solutions for storing, retrieving, and processing large volumes of information.
            </p></div>
            <div class="advice"><span>4</span><p>
                Ensuring the security of digital systems and data by implementing measures to protect against cyber threats, conduct vulnerability assessments, and develop strategies to safeguard information and privacy.
            </p></div>

        </div>
 </div>

 <div id="Mechanic" class="serv Mechanic">
    <span>Mechanic</span>
    <img src="images/pexels-emmanuel-ikwuegbu-8005397.jpg" alt="">
        <div class="advices">
            <div class="advice"><span>1</span><p>
                Identifying and diagnosing mechanical problems in vehicles or machinery.
            </p></div>
            <div class="advice"><span>2</span><p>
                Performing routine maintenance tasks to prevent potential issues and ensure the longevity of vehicles or machinery. 
            </p></div>
            <div class="advice"><span>3</span><p>
                Replacing worn-out or damaged parts
            </p></div>
            <div class="advice"><span>4</span><p>
                Conducting tests and quality checks to ensure that repairs and maintenance tasks have been completed successfully. 
            </p></div>

        </div>
 </div>
</div>
 
    </section>
-->
<div id="earnWithBizzy">
    <nav>
        <span class="occ">plumber</span>
        <span class="occ">engineer</span>
        <span class="occ" id="tech-nav">tech</span>
        <span class="occ">mechanic</span>
    </nav>
    <div class="plumber main">
        <span class="title">plumber</span>
        <img src="images/pexels-emmanuel-ikwuegbu-8005397.jpg" alt="">
        <div class="advices">
            <div class="adv"><span>1</span><h1>Installation and maintainance of plumbing systems in residential, commercial, and industrial settings. </h1></div>
            <div class="adv"><span>2</span><h1>Diagnosing and repairing various plumbing issues, such as leaks, clogs, and damaged pipes.</h1></div>
            <div class="adv"><span>3</span><h1>Conduct inspections to assess the condition of plumbing systems, identifying potential issues before they become major problems.</h1></div>
            <div class="adv"><span>4</span><h1>Respond to emergency situations, such as burst pipes, gas leaks, or severe blockages. </h1></div>
        </div>
    </div>

    <div class="engineer main">
        <span class="title">engineer</span>

        <img src="pexels-emmanuel-ikwuegbu-8005397.jpg" alt="">
        <div class="advices">
            <div class="adv"><span>1</span><h1>Establishing design and development of products, systems, structures, or processes.</h1></div>
            <div class="adv"><span>2</span><h1>Analyze existing systems or situations to identify problems and inefficiencies. </h1></div>
            <div class="adv"><span>3</span><h1>Coordinating teams, setting timelines, managing budgets, and ensuring that projects are completed successfully. </h1></div>
            <div class="adv"><span>4</span><h1>Contributing to innovation by exploring new ideas, materials, and methods, aiming to enhance efficiency, sustainability, and overall progress within their industry.</h1></div>
        </div>
    </div>

    <div class="tech main" id="tech-1">
        <span class="title">Tech</span>

        <img src="pexels-emmanuel-ikwuegbu-8005397.jpg" alt="">
        <div class="advices">
            <div class="adv"><span>1</span><h1>Engaging in software development and programming. This involves writing code to create, maintain, and improve software applications, websites, and other digital solutions.</h1></div>
            <div class="adv"><span>2</span><h1>Managing and maintain computer systems, networks, and servers.</h1></div>
            <div class="adv"><span>3</span><h1>Working with data. This includes tasks such as database management, data analysis, and the implementation of solutions for storing, retrieving, and processing large volumes of information.</h1></div>
            <div class="adv"><span>4</span><h1>Ensuring the security of digital systems and data by implementing measures to protect against cyber threats, conduct vulnerability assessments, and develop strategies to safeguard information and privacy.</h1></div>
        </div>
    </div>
</div>
<!--  
<div class="main mechanic">
    <span class="title">mechanic</span>

    <img src="pexels-emmanuel-ikwuegbu-8005397.jpg" alt="">
    <div class="advices">
        <div class="adv"><span>1</span><h1>Identifying and diagnosing mechanical problems in vehicles or machinery.</h1></div>
        <div class="adv"><span>2</span><h1>Performing routine maintenance tasks to prevent potential issues and ensure the longevity of vehicles or machinery. </h1></div>
        <div class="adv"><span>3</span><h1>Replacing worn-out or damaged parts</h1></div>
        <div class="adv"><span>4</span><h1>Conducting tests and quality checks to ensure that repairs and maintenance tasks have been completed successfully.   </h1></div>
    </div>
</div>
-->

<section id="section_products">
    <h1>Available Services near you</h1>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 800" width="10000" height="800"><g stroke-width="3.5" stroke="#235b2378" fill="none"><circle r="4.289473684210526" cx="0" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="0" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="66.66666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="133.33333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="200" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="266.6666666666667" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="333.33333333333337" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="400.00000000000006" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="466.66666666666674" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="533.3333333333334" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="600" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="666.6666666666666" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="733.3333333333333" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="0" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="66.66666666666667" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="133.33333333333334" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="200" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="266.6666666666667" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="333.33333333333337" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="400.00000000000006" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="466.66666666666674" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="533.3333333333334" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="600" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="666.6666666666666" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="733.3333333333333" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle><circle r="4.289473684210526" cx="799.9999999999999" cy="799.9999999999999" fill="#235b2378" stroke="none"></circle></g></svg>
    <div class="grid-container">
        <div class="Services lumber">
    
            <img src="images/pexels-emmanuel-ikwuegbu-8005397.jpg" alt="" class="service_img">        <span>Plumber</span>
            <article>Hello, I'm Polo Jeyken, your dedicated plumbing professional ready to tackle all your plumbing needs. With 3 years of experience in the field, I bring a wealth of expertise in installation, maintenance, and repairs.</article>
      <button>Explore</button>
        </div>
        <div class="Services lumber">
            <img src="images/pexels-emmanuel-ikwuegbu-8005397.jpg" alt="" class="service_img">
            <span>Electricians</span>
            <article>Hello, I'm Jacob Aesres, your skilled electrician committed to ensuring your electrical systems are safe and efficient.Safety is my priority, and I adhere to industry standards to guarantee quality workmanship.</article>
      <button>Explore</button>
        </div>
        <div class="Services lumber">
           
            <img src="images/pexels-emmanuel-ikwuegbu-8005397.jpg" alt="" class="service_img"> <span>Mechanic</span>
            <article>
                Hi there, I'm Andrew Anthisum, your experienced mechanic dedicated to keeping your vehicles running smoothly. I bring expertise in diagnostics, repairs, and maintenance.</article>
      <button>Explore</button>
        </div>
        

    </div>
</section>


<section id="aboutBizzy">
<div class="title">
    <h1 class="titleh1">About Us</h1>
</div>
<div id="desc">   
    
    <div id="History">
        <h1>Our History</h1>
      
<p>
Our company started as an idea which inspired its founders to create it.Our main aim was to create a global market where marketing of goods & Services (skills) was just a click away.Our vision is to become a global sensation to traders & a world-wide preference website for carrying out daily activities
</p>
    </div>
    
    <div id="ourmission">
   <h1>Our Mission</h1>
    <p>
    To create a society that connects people and makes trading easy , fast ,reliable & secure.
    </p>
    </div>

    <div id="ourbenefits">
        <h1>Benefits</h1>
         <p>
            The benefits of using our website to conduct your trading activities is that it links you to a variety of people in the same field as you and through the public reviews , you can know who to deal with and who not to.
         </p>
         </div>

 
</div>


</section>






    <footer>
        <div id="Footerlogo">
            <img src="images/logo_img.png" alt="#" >
        </div>
      <div id="footerDivFLex">
        <ul id="bizzyF1">
            <h1>Bizzy</h1>
            <li>Engineers</li>
            <li>Plumbers</li>
            <li>Mama fua</li>
            <li>Tech Consultants</li>
            <li>Doctors</li>
        </ul>
   
        <ul id="bizzyF2">
            <h1>Partner with Bizzy</h1>
            <li>sign up as an Engineer</li>
            <li>sign up as a Plumber</li>
            <li>sign up as a Tech Consultant</li>
        </ul>

        <ul id="bizzyF3">
            <h1>About us</h1>
            <li>Contact us</li>
            <li>Careers</li>
            <li>FAQs</li>
        </ul>
        
      </div>
    </footer>
</body>
<script src="script.js"></script>
<!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 800"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="ffflurry-grad" gradientTransform="rotate(270)"><stop stop-color="hsl(238, 82%, 13%)" stop-opacity="1" offset="0%"></stop><stop stop-color="hsl(1.4, 100%, 67%)" stop-opacity="1" offset="45%"></stop><stop stop-color="hsl(167, 52%, 78%)" stop-opacity="1" offset="100%"></stop></linearGradient></defs><rect width="100%" height="100%" fill="hsl(238, 82%, 13%)"></rect><g fill="url(#ffflurry-grad)"><rect width="321" height="3" x="-79.5" y="34.5" rx="1.5" transform="rotate(45, 81, 36)" opacity="0.86"></rect><rect width="60" height="3" x="597" y="22.5" rx="1.5" transform="rotate(45, 627, 24)" opacity="0.62"></rect><rect width="391" height="3" x="507.5" y="41.5" rx="1.5" transform="rotate(45, 703, 43)" opacity="0.88"></rect><rect width="568" height="3" x="234" y="335.5" rx="1.5" transform="rotate(45, 518, 337)" opacity="0.31"></rect><rect width="456" height="3" x="520" y="763.5" rx="1.5" transform="rotate(45, 748, 765)" opacity="0.84"></rect><rect width="264" height="3" x="573" y="654.5" rx="1.5" transform="rotate(45, 705, 656)" opacity="0.33"></rect><rect width="87" height="3" x="405.5" y="580.5" rx="1.5" transform="rotate(45, 449, 582)" opacity="0.15"></rect><rect width="26" height="3" x="236" y="781.5" rx="1.5" transform="rotate(45, 249, 783)" opacity="0.19"></rect><rect width="140" height="3" x="543" y="655.5" rx="1.5" transform="rotate(45, 613, 657)" opacity="0.71"></rect><rect width="215" height="3" x="163.5" y="353.5" rx="1.5" transform="rotate(45, 271, 355)" opacity="0.23"></rect><rect width="238" height="3" x="463" y="781.5" rx="1.5" transform="rotate(45, 582, 783)" opacity="0.86"></rect><rect width="380" height="3" x="187" y="98.5" rx="1.5" transform="rotate(45, 377, 100)" opacity="0.83"></rect><rect width="211" height="3" x="81.5" y="469.5" rx="1.5" transform="rotate(45, 187, 471)" opacity="0.74"></rect><rect width="593" height="3" x="453.5" y="135.5" rx="1.5" transform="rotate(45, 750, 137)" opacity="0.14"></rect><rect width="39" height="3" x="144.5" y="128.5" rx="1.5" transform="rotate(45, 164, 130)" opacity="0.26"></rect><rect width="442" height="3" x="-105" y="736.5" rx="1.5" transform="rotate(45, 116, 738)" opacity="0.42"></rect><rect width="465" height="3" x="-207.5" y="159.5" rx="1.5" transform="rotate(45, 25, 161)" opacity="0.73"></rect><rect width="509" height="3" x="329.5" y="453.5" rx="1.5" transform="rotate(45, 584, 455)" opacity="0.96"></rect><rect width="304" height="3" x="19" y="566.5" rx="1.5" transform="rotate(45, 171, 568)" opacity="0.68"></rect><rect width="188" height="3" x="172" y="26.5" rx="1.5" transform="rotate(45, 266, 28)" opacity="0.21"></rect><rect width="391" height="3" x="353.5" y="729.5" rx="1.5" transform="rotate(45, 549, 731)" opacity="0.93"></rect><rect width="251" height="3" x="608.5" y="248.5" rx="1.5" transform="rotate(45, 734, 250)" opacity="0.95"></rect><rect width="428" height="3" x="370" y="129.5" rx="1.5" transform="rotate(45, 584, 131)" opacity="0.31"></rect><rect width="192" height="3" x="111" y="186.5" rx="1.5" transform="rotate(45, 207, 188)" opacity="0.44"></rect><rect width="126" height="3" x="215" y="121.5" rx="1.5" transform="rotate(45, 278, 123)" opacity="0.20"></rect><rect width="332" height="3" x="-138" y="672.5" rx="1.5" transform="rotate(45, 28, 674)" opacity="0.97"></rect><rect width="514" height="3" x="10" y="437.5" rx="1.5" transform="rotate(45, 267, 439)" opacity="0.15"></rect><rect width="533" height="3" x="211.5" y="691.5" rx="1.5" transform="rotate(45, 478, 693)" opacity="0.86"></rect><rect width="359" height="3" x="589.5" y="41.5" rx="1.5" transform="rotate(45, 769, 43)" opacity="0.12"></rect><rect width="677" height="3" x="351.5" y="557.5" rx="1.5" transform="rotate(45, 690, 559)" opacity="0.85"></rect><rect width="662" height="3" x="-181" y="339.5" rx="1.5" transform="rotate(45, 150, 341)" opacity="0.24"></rect><rect width="226" height="3" x="121" y="242.5" rx="1.5" transform="rotate(45, 234, 244)" opacity="0.49"></rect><rect width="324" height="3" x="158" y="48.5" rx="1.5" transform="rotate(45, 320, 50)" opacity="0.98"></rect><rect width="126" height="3" x="678" y="469.5" rx="1.5" transform="rotate(45, 741, 471)" opacity="0.68"></rect><rect width="379" height="3" x="51.5" y="731.5" rx="1.5" transform="rotate(45, 241, 733)" opacity="0.59"></rect><rect width="554" height="3" x="92" y="650.5" rx="1.5" transform="rotate(45, 369, 652)" opacity="0.42"></rect><rect width="432" height="3" x="173" y="285.5" rx="1.5" transform="rotate(45, 389, 287)" opacity="0.16"></rect><rect width="291" height="3" x="373.5" y="21.5" rx="1.5" transform="rotate(45, 519, 23)" opacity="0.27"></rect><rect width="204" height="3" x="191" y="285.5" rx="1.5" transform="rotate(45, 293, 287)" opacity="0.35"></rect><rect width="439" height="3" x="330.5" y="206.5" rx="1.5" transform="rotate(45, 550, 208)" opacity="0.84"></rect><rect width="136" height="3" x="222" y="688.5" rx="1.5" transform="rotate(45, 290, 690)" opacity="0.66"></rect><rect width="137" height="3" x="161.5" y="640.5" rx="1.5" transform="rotate(45, 230, 642)" opacity="0.32"></rect><rect width="484" height="3" x="229" y="250.5" rx="1.5" transform="rotate(45, 471, 252)" opacity="0.48"></rect><rect width="208" height="3" x="-54" y="382.5" rx="1.5" transform="rotate(45, 50, 384)" opacity="0.19"></rect><rect width="360" height="3" x="306" y="772.5" rx="1.5" transform="rotate(45, 486, 774)" opacity="0.52"></rect><rect width="586" height="3" x="77" y="518.5" rx="1.5" transform="rotate(45, 370, 520)" opacity="0.36"></rect><rect width="462" height="3" x="312" y="590.5" rx="1.5" transform="rotate(45, 543, 592)" opacity="0.49"></rect><rect width="148" height="3" x="570" y="86.5" rx="1.5" transform="rotate(45, 644, 88)" opacity="0.91"></rect><rect width="322" height="3" x="-61" y="665.5" rx="1.5" transform="rotate(45, 100, 667)" opacity="0.95"></rect><rect width="129" height="3" x="403.5" y="166.5" rx="1.5" transform="rotate(45, 468, 168)" opacity="0.48"></rect><rect width="375" height="3" x="486.5" y="749.5" rx="1.5" transform="rotate(45, 674, 751)" opacity="0.29"></rect><rect width="313" height="3" x="-81.5" y="588.5" rx="1.5" transform="rotate(45, 75, 590)" opacity="0.75"></rect><rect width="234" height="3" x="655" y="669.5" rx="1.5" transform="rotate(45, 772, 671)" opacity="0.37"></rect><rect width="315" height="3" x="210.5" y="404.5" rx="1.5" transform="rotate(45, 368, 406)" opacity="0.89"></rect><rect width="270" height="3" x="378" y="106.5" rx="1.5" transform="rotate(45, 513, 108)" opacity="0.49"></rect><rect width="211" height="3" x="-40.5" y="498.5" rx="1.5" transform="rotate(45, 65, 500)" opacity="0.36"></rect><rect width="131" height="3" x="335.5" y="26.5" rx="1.5" transform="rotate(45, 401, 28)" opacity="0.30"></rect><rect width="394" height="3" x="262" y="73.5" rx="1.5" transform="rotate(45, 459, 75)" opacity="0.74"></rect><rect width="702" height="3" x="364" y="359.5" rx="1.5" transform="rotate(45, 715, 361)" opacity="0.47"></rect><rect width="470" height="3" x="173" y="172.5" rx="1.5" transform="rotate(45, 408, 174)" opacity="0.44"></rect><rect width="536" height="3" x="64" y="753.5" rx="1.5" transform="rotate(45, 332, 755)" opacity="0.48"></rect><rect width="141" height="3" x="337.5" y="745.5" rx="1.5" transform="rotate(45, 408, 747)" opacity="0.38"></rect><rect width="89" height="3" x="217.5" y="547.5" rx="1.5" transform="rotate(45, 262, 549)" opacity="0.51"></rect><rect width="496" height="3" x="217" y="428.5" rx="1.5" transform="rotate(45, 465, 430)" opacity="0.16"></rect><rect width="128" height="3" x="499" y="62.5" rx="1.5" transform="rotate(45, 563, 64)" opacity="0.55"></rect><rect width="278" height="3" x="59" y="46.5" rx="1.5" transform="rotate(45, 198, 48)" opacity="0.50"></rect><rect width="432" height="3" x="91" y="602.5" rx="1.5" transform="rotate(45, 307, 604)" opacity="0.75"></rect><rect width="230" height="3" x="-62" y="767.5" rx="1.5" transform="rotate(45, 53, 769)" opacity="0.85"></rect><rect width="68" height="3" x="584" y="743.5" rx="1.5" transform="rotate(45, 618, 745)" opacity="0.33"></rect><rect width="395" height="3" x="455.5" y="175.5" rx="1.5" transform="rotate(45, 653, 177)" opacity="0.13"></rect><rect width="64" height="3" x="143" y="763.5" rx="1.5" transform="rotate(45, 175, 765)" opacity="0.51"></rect><rect width="159" height="3" x="0.5" y="239.5" rx="1.5" transform="rotate(45, 80, 241)" opacity="0.44"></rect><rect width="491" height="3" x="-72.5" y="676.5" rx="1.5" transform="rotate(45, 173, 678)" opacity="0.35"></rect><rect width="431" height="3" x="-147.5" y="107.5" rx="1.5" transform="rotate(45, 68, 109)" opacity="0.82"></rect><rect width="271" height="3" x="468.5" y="284.5" rx="1.5" transform="rotate(45, 604, 286)" opacity="0.30"></rect><rect width="627" height="3" x="17.5" y="187.5" rx="1.5" transform="rotate(45, 331, 189)" opacity="0.08"></rect><rect width="155" height="3" x="446.5" y="154.5" rx="1.5" transform="rotate(45, 524, 156)" opacity="0.86"></rect></g></svg> -->
</html>