<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
   
</head>
<style>
    
</style>

<body id="mainBody">
   <div id="logo"><img src="images/logo_img.png" alt="#"></div> 
   <img src="images/icons8-arrow-96.png" alt="" id="arrowHome">
    <!-- <div class="mainProfile">
        <div class="main_img"><img src="images/IMG-20240113-WA0014.jpg" alt="#" id="img_profile"></div>
        <div class="personInfo">
            <div class="exp"> <span>name:</span><h1> Mike Kiboi</h1></div>
           <div class="exp"><span>years of experience: </span><h2> 25 years</h2></div> 
            <div class="exp"><span>rate: </span><h3> 4000</h3></div>
            <div class="exp"><span>work: </span><h3> Engineer</h3><button id="hireMe">Hire me</button></div>
        
           
            <div class="workDone">
                <img src="images/IMG-20240113-WA0010.jpg" alt="#" class="workS_img"/>
                <img src="images/IMG-20240113-WA0010.jpg" alt="#" class="workS_img"/>
                <img src="images/IMG-20240113-WA0010.jpg" alt="#" class="workS_img"/>
            </div>
            <div class="reviews">
                <h1>reviews</h1>


            </div>
        </div>
    </div> -->
    
</body>
<script src="personaldetails.js"></script>
</html>