@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    background-color: var(--fColorWhite)
}

:root {
    --blueText: #044364;
    --greenText: #265726;
    --bgWhiteF7: #ffffff;
    --faintWhite: #ffffff;
    --green1: #159947;
    --green2: #33ab5f;
    --green3: #dff5ce;
    --grey: rgb(79, 79, 79);
    --NonFaintBlack: #2a2a2a;
    --serifDisplay: 'DM Serif Display', serif;
    --fColorWhite: #f5f6f7;
    --fontUI: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --fontPoppins: "Poppins", Sans-serif;
    --fontTrebu: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* mobile */
@media only screen and (max-width:375px) {
    #hamburgerContainer {
        width: 30px;
        height: 25px;
        position: absolute;
        top: 3px;
        padding: 5px 0px 0;
        z-index: 30;
        left: 2px;
        display: flex;
        flex-direction: column;
        row-gap: 3px;

    }

    .navigation.active {
        top: 0;
    }

    #hamburgerContainer.active {

        transition: all .3s ease-in-out;

    }

    #hamburgerContainer.active .bars {
        width: 70%;
        border-radius: 7px;
        background-color: var(--NonFaintBlack);
    }

    #hamburgerContainer.active .bars:nth-child(1) {
        transform: translateY(3px) rotate(45deg);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    #hamburgerContainer.active .bars:nth-child(2) {
        display: none;
    }

    #hamburgerContainer.active .bars:nth-child(3) {
        transform: translateY(-4px) rotate(-45deg);
        -webkit-transition: all .3s ease-in-out;
        transition: all .4s ease-in-out;
    }

    #hamburgerContainer span {
        width: 100%;
        background-color: var(--bgWhiteF7);
        position: relative;
        padding: 2px 0 2px;
        border-radius: 7px;
    }

    header {
        width: 100%;
        background: transparent
    }

    #logo_img {
        width: 61%;
        aspect-ratio: 3/1.8;
        position: absolute;
        top: -20px;
        lefT: 15%;
    }

    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        ;
        top: -100%;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        width: 100%;
        z-index: 30;
        padding: 10px 0 10px;
        background: var(--bgWhiteF7);
        position: absolute;
    }

    nav a {
        color: var(--blueText);
        font: 500 17px var(--fontUI);
        text-decoration: none;
        overflow: hidden;
        text-transform: capitalize;
    }

    nav a img {
        width: 12%;
        bottom: -5px;
        position: relative;
    }

    nav a:nth-child(5) {
        margin-left: 5em;
    }

    nav a:nth-child(1) {
        margin-top: 40px;
    }

    header #img_login {
        right: 0;
        position: absolute;
        width: 12%;
        padding: 10px;
        z-index: 40;
        top: -13px;
        background: var();
        border-radius: 100%;
        ;
    }

    main {
        position: absolute;
        lefT: 0;
        width: 100%;
        height: 100%;
        top: 0;
        overflow: hidden;
    }

    #info_desc {
        width: 100%;
        position: absolute;
        height: 40%;
        top: 25%;
        z-index: 20;
        background-color: transparent;
        padding: 10px 0 10px;

    }

    #advert_hero {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute
    }

    .opacity_div {
        position: absolute;
        top: 0;
        left: 0;
        opacity: .3;
        width: 100%;
        height: 61%;
        z-index: 10;
        background: #000;
    }

    #advert_hero #background {
        width: 100%;
        aspect-ratio: 2.4/3;
        top: 0;
        position: absolute
    }

    #info_desc h1 {
        color: var(--bgWhiteF7);
        font: 800 25px var(--serifDisplay);
        letter-spacing: .5px;
        margin: 0 0 .5em;
        text-align: center;

    }

    #info_desc h3 {
        font: 400 16px var(--fontUI);
        color: var(--bgWhiteF7);
        text-align: center;
        width: 80%;
        padding: 0 30px 0;

    }

    #info_desc a {
        padding: 10px 10px 10px;
        text-decoration: none;
        text-transform: capitalize;
        color: var(--bgWhiteF7);
        background: var(--green1);
        font: 600 16px var(--fontPoppins);
        margin: 1em 3em 0;
        border-radius: 2px;
        border: none;
        position: absolute
    }

    #hire {
        left: 50%;
        letter-spacing: 1px;
        padding: 0 70px 0;
        letter-spacing: 1px;

    }

    #info_desc a:active {
        box-shadow: -6em 10px 0 0 0 var(--bgWhiteF7);
        color: var(--blueText);
    }


    .check.active {
        background-color: var(--green1);
    }

    #section_products {
        width: 100%;
        height: auto;
        z-index: 50;
        top: 70%;
        background-color: var(--bgWhiteF7);
        overflow: hidden;
        position: absolute;
        padding: 0 0 50px;
    }

    #section_products h1 {
        font: 900 22px var(--serifDisplay);
        color: var(--NonFaintBlack);
        text-align: center;
    }

    #section_products svg {
        width: 100%;
        background-position: center;
        height: 100dvh;
        position: absolute;
    }

    .grid-container {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .grid-container .Services {
        width: 100%;
        padding: 10px 10px 30px;
        text-align: center;
        height: 300px;
        overflow: hidden;
    }

    .Services img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 1em 4em 2em
    }

    .Services span {
        font: 300 18px var(--fontPoppins);
        margin: 10em 3em 0;
    }

    .Services article {
        font: 400 17px var(--fontUI)
    }

    .Services button {
        padding: 10px 30px 10px;
        background-color: var(--green1);
        bordeR: none;
        margin: 1em 0 0;
        font: 500 18px var(--fontPoppins);
        color: var(--bgWhiteF7)
    }


    footer {
        background-color: var(--green1);
        position: absolute;
        top: 400%;
        width: 100%;
        height: 400px;
        ;




    }
}

/* tab */
@media only screen and (min-width:376px) and (max-width:768px) {
    #hamburgerContainer {
        width: 30px;
        height: 25px;
        position: absolute;
        top: 3px;
        padding: 5px 0px 0;
        z-index: 30;
        left: 2px;
        display: flex;
        flex-direction: column;
        row-gap: 3px;

    }

    .navigation.active {
        top: 0;
    }

    #hamburgerContainer.active {

        transition: all .3s ease-in-out;

    }

    #hamburgerContainer.active .bars {
        width: 70%;
        border-radius: 7px;
        background-color: var(--NonFaintBlack);
    }

    #hamburgerContainer.active .bars:nth-child(1) {
        transform: translateY(3px) rotate(45deg);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    #hamburgerContainer.active .bars:nth-child(2) {
        display: none;
    }

    #hamburgerContainer.active .bars:nth-child(3) {
        transform: translateY(-4px) rotate(-45deg);
        -webkit-transition: all .3s ease-in-out;
        transition: all .4s ease-in-out;
    }

    #hamburgerContainer span {
        width: 100%;
        background-color: var(--bgWhiteF7);
        position: relative;
        padding: 2px 0 2px;
        border-radius: 7px;
    }

    header {
        width: 100%;
        background: transparent
    }

    #logo_img {
        width: 61%;
        aspect-ratio: 3/1.8;
        position: absolute;
        top: -20px;
        lefT: 15%;
    }

    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        ;
        top: -100%;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        width: 100%;
        z-index: 30;
        padding: 10px 0 10px;
        background: var(--bgWhiteF7);
        position: absolute;
    }

    nav a {
        color: var(--blueText);
        font: 500 17px var(--fontUI);
        text-decoration: none;
        overflow: hidden;
        text-transform: capitalize;
    }

    nav a img {
        width: 12%;
        bottom: -5px;
        position: relative;
    }

    nav a:nth-child(5) {
        margin-left: 5em;
    }

    nav a:nth-child(1) {
        margin-top: 40px;
    }

    header #img_login {
        right: 0;
        position: absolute;
        width: 12%;
        padding: 10px;
        z-index: 40;
        top: -13px;
        background: var();
        border-radius: 100%;
        ;
    }

    main {
        position: absolute;
        lefT: 0;
        width: 100%;
        height: 100%;
        top: 0;
        overflow: hidden;
    }

    #info_desc {
        width: 100%;
        position: absolute;
        height: 40%;
        top: 30%;
        z-index: 20;
        background-color: transparent;
        padding: 10px 0 10px;

    }

    #advert_hero {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute
    }

    .opacity_div {
        position: absolute;
        top: 0;
        left: 0;
        opacity: .3;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: #000;
    }

    #advert_hero #background {
        width: 100%;
        aspect-ratio: 2.4/3;
        top: 0;
        position: absolute
    }

    #info_desc h1 {
        color: var(--bgWhiteF7);
        font: 800 25px var(--serifDisplay);
        letter-spacing: .5px;
        margin: 0 0 .5em;
        text-align: center;

    }

    #info_desc h3 {
        font: 400 16px var(--fontUI);
        color: var(--bgWhiteF7);
        text-align: center;
        width: 80%;
        padding: 0 30px 0;

    }

    #info_desc a {
        padding: 10px 10px 10px;
        text-decoration: none;
        text-transform: capitalize;
        color: var(--bgWhiteF7);
        background: var(--green1);
        font: 600 16px var(--fontPoppins);
        margin: 1em 3em 0;
        border-radius: 2px;
        border: none;
        position: absolute
    }

    #hire {
        left: 50%;
        letter-spacing: 1px;
        padding: 0 70px 0;
        letter-spacing: 1px;

    }

    #info_desc a:active {
        box-shadow: -6em 10px 0 0 0 var(--bgWhiteF7);
        color: var(--blueText);
    }


    .check.active {
        background-color: var(--green1);
    }

    #section_products {
        width: 100%;
        height: auto;
        z-index: 50;
        top: 70%;
        background-color: var(--bgWhiteF7);
        overflow: hidden;
        position: absolute;
        padding: 0 0 50px;
    }

    #section_products h1 {
        font: 900 22px var(--serifDisplay);
        color: var(--NonFaintBlack);
        text-align: center;
    }

    #section_products svg {
        width: 100%;
        background-position: center;
        height: 100dvh;
        position: absolute;
    }

    .grid-container {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .grid-container .Services {
        width: 100%;
        padding: 10px 10px 30px;
        text-align: center;
        height: 300px;
        overflow: hidden;
    }

    .Services img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 1em 4em 2em
    }

    .Services span {
        font: 300 18px var(--fontPoppins);
        margin: 10em 3em 0;
    }

    .Services article {
        font: 400 17px var(--fontUI)
    }

    .Services button {
        padding: 10px 30px 10px;
        background-color: var(--green1);
        bordeR: none;
        margin: 1em 0 0;
        font: 500 18px var(--fontPoppins);
        color: var(--bgWhiteF7)
    }


    footer {
        background-color: var(--green1);
        position: absolute;
        top: 400%;
        width: 100%;
        height: 400px;
        ;




    }
}

@media only screen and (min-width:991px) and (max-width:1440px) {
    #hamburgerContainer {
        width: 30px;
        height: 25px;
        position: absolute;
        top: 3px;
        padding: 5px 0px 0;
        z-index: 100;
        left: 2px;
        display: flex;
        flex-direction: column;
        row-gap: 3px;

    }

    .navigation.active {
        top: 0;
        -webkit-transition: all .6s ease-in-out;
        transition: all .6s ease-in-out;
    }

    #hamburgerContainer.active {

        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;

    }

    #hamburgerContainer.active .bars {
        width: 70%;
        border-radius: 7px;
    }

    #hamburgerContainer.active .bars:nth-child(1) {
        transform: translateY(3px) rotate(45deg);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    #hamburgerContainer.active .bars:nth-child(2) {
        display: none;
    }

    #hamburgerContainer.active .bars:nth-child(3) {
        transform: translateY(-4px) rotate(-45deg);
        -webkit-transition: all .3s ease-in-out;
        transition: all .4s ease-in-out;
    }

    #hamburgerContainer span {
        width: 100%;
        background-color: var(--bgWhiteF7);
        position: relative;
        padding: 2px 0 2px;
        border-radius: 7px;
    }

    header {
        width: 100%;
        background: #f7f7f7;
    }

    #logo_img {
        width: 20%;
        aspect-ratio: 3/1.8;
        position: absolute;
        top: 20px;
        lefT: 15%;
        border: 1px solid red;
    }

    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        ;
        top: -100%;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        width: 100%;
        z-index: 30;
        padding: 10px 0 10px;
        background: var(--bgWhiteF7);
        position: absolute;
    }

    nav a {
        color: var(--blueText);
        font: 500 17px var(--fontUI);
        text-decoration: none;
        overflow: hidden;
        text-transform: capitalize;
    }

    nav a img {
        width: 12%;
        bottom: -5px;
        position: relative;
    }

    nav a:nth-child(5) {
        margin-left: 5em;
    }

    nav a:nth-child(1) {
        margin-top: 40px;
    }

    header #img_login {
        right: 0;
        position: absolute;
        width: 5%;
        padding: 10px;
        z-index: 40;
        top: -13px;
        background: var();
        border-radius: 100%;
        ;
    }

    main {
        position: absolute;
        lefT: 0;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: var(--bgWhiteF7);
    }

    main #info_desc {
        width: 100%;
        margin-top: 19em;
        position: relative;
        height: 100%;
        z-index: 100;
        left: 0%;
        padding: 10px 0 0;
        text-align: center;
    }

    main #advert_hero {
        width: 100%;
        background-color: transparent;
        height: 100%;
        top: 0%;
        overflow: hidden;
        left: 0%;
        position: absolute;
    }

    main .opacity_div {
        width: 100%;
        top: 0;
        z-index: 30;
        position: absolute;
        height: 100%;
        background: hsl(0, 0%, 0%);
        opacity: .5;
    }

    main #advert_hero img {
        width: 100%;
        top: 0;
        position: relative;
    }

    #info_desc h1 {
        color: var(--bgWhiteF7);
        font: 800 30px var(--serifDisplay);
        letter-spacing: 1px;


    }

    #info_desc h3 {
        font: 200 17px var(--fontPoppins);
        color: var(--bgWhiteF7);
        letter-spacing: .7px;
        width: 50%;
        margin-left: 20%;
        padding: 0 70px 0
    }

    #info_desc a {
        padding: 10px 50px 10px;
        text-decoration: none;
        text-transform: capitalize;
        color: var(--bgWhiteF7);
        background: var(--green1);
        font: 600 16px var(--fontPoppins);
        margin: 3em 3.5em 0;
        border: none;
        position: absolute
    }

    #section_products>h1 {
        font: 800 30px var(--serifDisplay);
        text-align: center;
        margin: 1em 0 1em;
        letter-spacing: 1px;
        overflow: hidden;
        ;
    }

    #hire {
        left: 30%;
        letter-spacing: 1px;
        padding: 0 30px 0;

    }

    #info_desc a:active {
        box-shadow: -6em 10px 0 0 0 var(--bgWhiteF7);
        color: var(--blueText);
    }

    .check.active {
        background-color: var(--green1);
    }

    #section_products svg {
        width: 100%;
        background-position: center;
        height: 100dvh;

        position: absolute;
    }

    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        overflow: hidden;
        gap: 10px;
        z-index: 100;
    }

    .grid-container .Services {
        width: 100%;
        padding: 10px 10px 10px;
        text-align: center;
        height: 300px;
        overflow: hidden;
    }

    .Services img {
        width: 20%;
        border-radius: 100%;
        margin: 1em 4em 1em;
        height: 30%;
        ;

    }

    .Services span {
        font: 300 18px var(--fontPoppins);
        margin: 0em 1em 0;
        text-align: center;
        display: block;
    }

    .Services article {
        font: 400 17px var(--fontUI);
        padding: 0 20px 0;
        width: 80%;

    }

    .Services button {
        padding: 10px 30px 10px;
        background-color: var(--green1);
        bordeR: none;
        margin: 1em 0 0;
        font: 500 18px var(--fontPoppins);
        color: var(--bgWhiteF7)
    }
/*
    #earnwithBizzy {
        width: 100%;
        height: auto;
        top: 100%;
        background: var(--faintWhite);
        position: absolute;
        display: flex;
        flex-direction: column;
    }

    #earnwithBizzy .servs {
        display: flex;
        width: 100%;
        overflow: hidden;
        height: auto;
        padding: 70px 0 0;
        flex-direction: row;
    }

    .serv {
        overflow: hidden;
    }

    #Engineer,
    #Tech_Consultants,
    #Mechanic {
        display: none;
    }

    #Engineer.active,
    #Tech_Consultants.active,
    #Mechanic.active {
        display: block;
    }

    #plumber.active {
        display: none;
    }

    #earnwithBizzy nav {
        padding: 10px 0 20px;
        margin: 2em 3em 0em 0em;
        display: inline;
        z-index: 110;

    }

    nav .serves {
        font: 500 17px var(--fontUI);
        outline: none;
        color: var(--NonFaintBlack);
        padding: 5px 20px 5px;
        border-radius: 10px;
        margin: 2em 1em 0;
        text-transform: capitalize;
        cursor: pointer;
    }

    #plumberA.active,
    #mechanicA.active,
    #mechanicalA.active,
    #techA.active {
        background-color: var(--grey);
        color: var(--bgWhiteF7);
        border: none;
    }

    .serves:hover {
        border: 1px solid var(--NonFaintBlack);
        z-index: 60;
        transition: .6s ease-in-out;

    }

    .servs>h1 {
        margin: 0em 0em 0 12em;
        position: relative;
        height: 60px;
        top: -2em;
        display: flex;
        flex-direction: column;
        font: 800 35px var(--serifDisplay);

    }

    .serves:nth-child(1) {
        margin-left: 35em
    }

    .Engineer,
    .Tech_Consultants,
    .Mechanic,
    .plumber {
        width: 70%;
        height: 70%;
        padding: 80px 10px 80px;
        margin: 0 0em 4em -29em;
        position: relative;
        display: flex;
        flex-direction: row;
    }

    .Engineer .advices,
    .Mechanic .advices,
    .Tech_Consultants .advices {
        margin-top: -16em;
        margin-lefT: 27em;
    }

    .plumber .advices {
        margin: 3em
    }

    .plumber>span {
        position: relative;
        height: 40px;
        width: 150px;
        font: 500 25px var(--fontUI);
        top: 0em;
        left: 25em;
    }

    #Engineer>span,
    #Mechanic>span,
    #Tech_Consultants>span {
        color: var(--NonFaintBlack);
        position: relative;
        top: -10em;
        left: 26em;
        font: 500 25px var(--fontUI)
    }

    #Tech_Consultants img {
        left: -5em
    }

    .Engineer>img {
        width: 5%;
        left: -3em;
        position: relative;


    }

    .advices {
        margin-left: 19%;
        display: flex;
        flex-direction: column;
        width: 70%;

    }

    .advice {
        display: flex;
        flex-direction: row;
        margin: .3em 0 .5em;
        padding: 10px 0 10px;
    }

    .advice p {
        font: 500 17px var(--fontUI)
    }

    .advices span {
        font: 500 18px var(--fontUI);
        background: var(--green1);
        border-radius: 100%;
        ;
        margin: 0 1em 0;
        width: 30px;
        padding: 2px 2px 0;
        height: 27px;
        text-align: center;
        color: var(--bgWhiteF7)
    }

    .Engineer img {
        width: 20%;
        aspect-ratio: 3/3;

    }

    .plumber img {
        width: 250px;
        aspect-ratio: 3/3;
        margin-left: 1em;
        position: relative;
        top: 5em;
        height: 200px;
    }

    .Tech_Consultants img {
        width: 20%;
        aspect-ratio: 3/3;
        margin-left: -3em;
        position: relative;
    }

    .Mechanic img {

        width: 20%;
        aspect-ratio: 3/3;
        margin-left: -3em;
        position: relative;

    }
    */
    :root{
        --green1:#159947;
        --green2:#33ab5f;
        --fontUI:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        --fontPoppins:"Poppins",Sans-serif;
        --fontTrebu:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }    
#earnWithBizzy{
        width: 100%;
        height: auto;
        top: 100%;
        background: var(--faintWhite);
        position: absolute;
        display: flex;
        flex-direction: column;
}
.main{
    width:80%;
    border:1px solid blue;
    height:auto;
    position:relative;
    margin-top:10%;
    padding:40px 10px 40px;
    display: flex;
    left:10%;

}
.main img{
    width:220px;
    height:250px;
    ;
}
.advices{
    padding:10px 0 20px;
    margin:.5em 0 0 6em

}
.adv{
    display: flex;
    margin:.5em 0 .3em ;
    padding:4px 0 4px;
  

}
.adv span{
font:500 18px var(--fontUI);
color:#000;
background:var(--green1);
padding:1px 0px 1px;
text-align: center;
height:30px;
width:30px;
border-radius: 100%;
margin:0 .4em 0;
color:#FFFf
;


}
.adv h1{
    font:400 17px var(--fontUI);
    color: #000500;
}
.engineer,.tech{
    display:none;

}
.engineer.active{
    display:flex
    ;
}
.plumber.active{
    display: none;
}
nav{
    padding:10px 0 10px;
    margin:0 0 3em;
    display: flex;
    position: absolute;
    lefT:20%;

    ;

}
nav .occ{
    padding:5px 10px 5px;
    background: var(--green2);
    border:none;
    font:400 17px var(--fontUI);
    margin:10px 10px 10px;


}
.title{
    font:500 18px var(--fontUI);
    position:absolute;
    top:0;
}
.occ:hover{
background-color: #ffff;
border:1px solid var(--green2);
}

    #section_products {
        width: 100%;
        height: 100%;
        background-color: var(--faintWhite);
        top: 200%;
        overflow: hidden;
        position: absolute;
    }

    #section_products svg {
        width: 100%;
        background-position: center;
        height: 100dvh;
        opacity: .35;

        position: absolute;
    }

    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        overflow: hidden;
        gap: 10px;
        z-index: 100;
    }

    .grid-container .Services {
        width: 100%;
        padding: 10px 10px 10px;
        text-align: center;
        height: 300px;
        overflow: hidden;
    }

    .Services img {
        width: 20%;
        border-radius: 100%;
        margin: 1em 4em 1em;
        height: 30%;
        ;
    }

    .Services span {
        font: 300 18px var(--fontPoppins);
        margin: 0em 1em 0;
        text-align: center;
        display: block;
    }

    .Services article {
        font: 400 17px var(--fontUI);
        padding: 0 20px 0;
        width: 80%;

    }

    .Services button {
        padding: 10px 30px 10px;
        background-color: var(--green1);
        bordeR: none;
        margin: 1em 0 0;
        font: 500 18px var(--fontPoppins);
        color: var(--bgWhiteF7)
    }
    #aboutBizzy{
        top:300%;
        height:auto;
        width:75%;
        position: absolute;
        left:15%;
        border-radius:25px;;
        padding:10px 0 20px;
        background: var(--green1);
        align-items:center;
        justify-content: center;
    }
    
    #aboutBizzy .title{
        width: 100%;
        padding:10px 0 10px;
        background-color: var(--green1);
    
    }
    .title h1{
        font:800 35px var(--serifDisplay);
        color:var(--bgWhiteF7);
        letter-spacing: 1px;
        text-align: center;
    }
     .titleh1::after{
        width:100px;
        position: relative;
        margin:1em 0 0 ;
        height:20px;
        background-color: var(--bgWhiteF7);
    } 
    #aboutBizzy #desc{
        display: flex;
        flex-direction: column;
        background-color: var(--green1);
        padding:10px 0 0px;
    
        ;
    }
     #ourmission, #History , #ourbenefits{
    padding:20px 0 0px;
    margin:1em 0 0em;
    
    
    }
    #ourmission h1,#History h1 , #ourbenefits h1{
        font:800 19px var(--serifDisplay);
        color:var(--bgWhiteF7);
        text-align: center;
     
    
        ;
    }
    #ourmission p,#History p , #ourbenefits p{
        color:var(--bgWhiteF7);
        font:600 18px var(--fontUI);
        text-align: center;
        position: relative;   width:60%;
        left:20%;
     
        
    }
    footer {

        position: absolute;
        top: 400%;
        width: 100%;
        height: 700px;
        ;
        background: var(--faintWhite);
        margin: 0 0 4em;


    }

    footer #footerDivFLex {
        display: flex;
        flex-direction: row;
        gap: 30px;
        position: absolute;
        width: 70%;
        top: 0;
        lefT: 15%;
        ;
    }

    footer #Footerlogo {
        height: 30%;
        width: 10%;
        margin-left: 4%;
    }

    footer #Footerlogo img {
        width: 100%;
    }

    #footerDivFLex ul {
        width: 40%;
        top: 0;
        margin-top: 1em;
        position: relative;
    }

    #footerDivFLex ul:nth-child(1) {
        margin-left: 15%;

    }

    #footerDivFLex ul h1 {
        font: 600 20px var(--fontPoppins);
        ;
        margin: 0 0 .3em;


    }

    #footerDivFLex ul li {
        font: 300 20px var(--fontUI);
        text-transform: capitalize;
        margin: .2em 0 0;
        cursor: pointer;
        ;
    }

    #footerDivFLex ul li:hover {
        color: var(--green1);
        transition: .3s ease;
    }



    footer #svg {
        width: 150%;
        left: 0;
    }
}



@media only screen and (min-width:1441px) {
    #hamburgerContainer {
        width: 30px;
        height: 25px;
        position: absolute;
        top: 3px;
        padding: 5px 0px 0;
        z-index: 100;
        left: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 3px;

    }

    .navigation.active {
        top: 0;
        -webkit-transition: all .6s ease-in-out;
        transition: all .6s ease-in-out;
    }

    #hamburgerContainer.active {

        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;

    }

    #hamburgerContainer.active .bars {
        width: 70%;
        border-radius: 7px;
    }

    #hamburgerContainer.active .bars:nth-child(1) {
        transform: translateY(3px) rotate(45deg);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    #hamburgerContainer.active .bars:nth-child(2) {
        display: none;
    }

    #hamburgerContainer.active .bars:nth-child(3) {
        transform: translateY(-4px) rotate(-45deg);
        -webkit-transition: all .3s ease-in-out;
        transition: all .4s ease-in-out;
    }

    #hamburgerContainer span {
        width: 100%;
        background-color: var(--bgWhiteF7);
        position: relative;
        padding: 2px 0 2px;
        border-radius: 7px;
    }

    header {
        width: 100%;
        background: #f7f7f7;
    }

    #logo_img {
        width: 8%;
        aspect-ratio: 3/3;
        position: absolute;
        top: 2px;
        lefT: 1%;
        z-index: 100;
    }

    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        ;
        top: -100%;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        width: 100%;
        z-index: 60;
        padding: 10px 0 10px;
        background: var(--bgWhiteF7);
        position: absolute;
    }

    .navigation a {
        color: var(--blueText);
        font: 500 17px var(--fontUI);
        text-decoration: none;
        overflow: hidden;
        text-transform: capitalize;
    }

    .navigation a img {
        width: 12%;
        bottom: -5px;
        position: relative;
    }

    .navigation a:nth-child(5) {
        margin-left: 5em;
    }

    .navigation a:nth-child(1) {
        margin-top: 40px;
    }

    .navigation a:hover {
        color: var(--green1)
    }

    header #img_login {
        right: 0;
        position: absolute;
        width: 5%;
        padding: 10px;
        z-index: 40;
        top: -13px;
        background: var();
        border-radius: 100%;
        ;
    }

    main {
        position: absolute;
        lefT: 0;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: var(--bgWhiteF7);
    }

    main #info_desc {
        width: 100%;
        margin-top: 29em;
        position: relative;
        height: 100%;
        z-index: 100;
        left: 0%;
        padding: 10px 0 0;
        text-align: center;
    }

    main #advert_hero {
        width: 100%;
        background-color: transparent;
        height: 90%;
        top: 0%;
        overflow: hidden;
        left: 0%;
        position: absolute;
    }

    main .opacity_div {
        width: 100%;
        top: 0;
        z-index: 30;
        position: absolute;
        height: 100%;
        background: black;
        opacity: .5;
    }

    main #advert_hero img {
        width: 100%;
        top: 0;
        position: relative;
        aspect-ratio: 3/2;
    }

    #info_desc h1 {
        color: var(--bgWhiteF7);
        font: 800 30px var(--serifDisplay);
        letter-spacing: 1px;


    }

    #info_desc h3 {
        font: 200 17px var(--fontPoppins);
        color: var(--bgWhiteF7);
        letter-spacing: .7px;
        width: 50%;
        margin-left: 20%;
        padding: 0 70px 0
    }

    #info_desc a {
        padding: 10px 50px 10px;
        text-decoration: none;
        text-transform: capitalize;
        color: var(--bgWhiteF7);
        background: var(--green1);
        font: 600 16px var(--fontPoppins);
        margin: 3em 3.5em 0;
        border: none;
        position: absolute
    }

    #section_products>h1 {
        font: 800 30px var(--serifDisplay);
        text-align: center;
        margin: 1em 0 1em;
        letter-spacing: 1px;
        overflow: hidden;
        ;
    }

    #hire {
        left: 30%;
        letter-spacing: 1px;
        padding: 0 30px 0;

    }

    #info_desc a:active {
        box-shadow: -6em 10px 0 0 0 var(--bgWhiteF7);
        color: var(--blueText);
    }

    .check.active {
        background-color: var(--green1);
    }

    #earnwithBizzy {
        width: 100%;
        height: auto;
        top: 90%;
        background: var(--faintWhite);
        position: absolute;
        display: flex;
        flex-direction: column;
    }

    #earnwithBizzy .servs {
        display: flex;
        width: 100%;
        overflow: hidden;
        height: auto;
        padding: 70px 0 0;
        flex-direction: row;
    }

    .serv {
        overflow: hidden;
    }

    #Engineer,
    #Tech_Consultants,
    #Mechanic {
        display: none;
    }

    #Engineer.active,
    #Tech_Consultants.active,
    #Mechanic.active {
        display: block;
    }

    #plumber.active {
        display: none;
    }

    #earnwithBizzy nav {
        padding: 10px 0 20px;
        margin: 2em 3em 0em 0em;
        display: inline;
        z-index: 110;

    }

    nav .serves {
        font: 500 17px var(--fontUI);
        outline: none;
        color: var(--NonFaintBlack);
        padding: 5px 20px 5px;
        border-radius: 10px;
        margin: 2em 1em 0;
        text-transform: capitalize;
        cursor: pointer;
    }

    #plumberA.active,
    #mechanicA.active,
    #mechanicalA.active,
    #techA.active {
        background-color: var(--grey);
    }

    .serves:hover {
        border: 1px solid var(--NonFaintBlack);
        z-index: 60;
        transition: .6s ease-in-out;

    }

    .servs>h1 {
        margin: 0em 0em 0 12em;
        position: relative;
        height: 60px;
        top: -2em;
        left:0;
        display: flex;
        flex-direction: column;
        font: 800 35px var(--serifDisplay);

    }

    .serves:nth-child(1) {
        margin-left: 35em
    }

    .Engineer,
    .Tech_Consultants,
    .Mechanic
     {
        width: 70%;
        height: 70%;
        padding: 80px 10px 80px;
        margin: 0 0em 4em -29em;
        position: relative;
        display: flex;
        flex-direction: row;
    }
    .plumber{
        width: 70%;
        height: 70%;
        padding: 80px 10px 80px;
        margin: 0 0em 4em -29em;
        position: relative;
        display: flex;
        flex-direction: row;
    }

    .Engineer .advices,
    .Mechanic .advices,
    .Tech_Consultants .advices {
        margin-top: -13em;
        margin-lefT: 18em;
    }

    .plumber .advices {
        margin: -3em 0 0 3em;
    }

    .plumber>span {
        position: relative;
        height: 40px;
        width: 150px;
        font: 500 25px var(--fontUI);
        top: -3.5em;
        left: 12em;
    }

    #Engineer>span,
    #Mechanic>span,
    #Tech_Consultants>span {
        color: var(--NonFaintBlack);
        position: relative;
        top: -9em;
        left: 11em;
        font: 500 25px var(--fontUI)
    }

    #Tech_Consultants img {
        left: -5em
    }

    .Engineer > img {
        width: 150px;
        height:200px;
        margin:0em 0em 0 -2em;
        position: relative;


    }

    .advices {
        margin-left: 1%;
        display: flex;
        flex-direction: column;
        width: 70%;

    }

    .advice {
        display: flex;
        flex-direction: row;
        margin: .3em 0 .5em;
        padding: 10px 0 10px;
    }

    .advice p {
        font: 500 17px var(--fontUI)
    }

    .advices span {
        font: 500 18px var(--fontUI);
        background: var(--green1);
        border-radius: 100%;
        ;
        margin: 0 1em 0;
        width: 30px;
        padding: 2px 2px 0;
        height: 27px;
        text-align: center;
        color: var(--bgWhiteF7)
    }

   

    .plumber img {
        width: 150px;
        height:200px;
        margin-left: -4em;
        position: relative;
    }

    .Tech_Consultants img {
        width: 150px;
        height:200px;
        margin-left: -4em;
        position: relative;
    }

    .Mechanic img {
        width: 150px;
        height:200px;
        margin-left: -4em;
        position: relative;
    }

    #section_products {
        width: 100%;
        height: 100%;
        background-color: var(--faintWhite);
        top: 153%;
        overflow: hidden;
        position: absolute;
    }

    #section_products svg {
        width: 100%;
        background-position: center;
        height: 100dvh;
        opacity: .35;
        position: absolute;
    }

    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        overflow: hidden;
        gap: 10px;
        z-index: 100;
    }

    .grid-container .Services {
        width: 100%;
        padding: 10px 10px 10px;
        text-align: center;
        height: 300px;
        overflow: hidden;
    }

    .Services img {
        width: 20%;
        border-radius: 100%;
        margin: 1em 4em 1em;
        height: 30%;
        ;
    }

    .Services span {
        font: 300 18px var(--fontPoppins);
        margin: 0em 1em 0;
        text-align: center;
        display: block;
    }

    .Services article {
        font: 400 17px var(--fontUI);
        padding: 0 20px 0;
        width: 80%;

    }

    .Services button {
        padding: 10px 30px 10px;
        background-color: var(--green1);
        bordeR: none;
        margin: 1em 0 0;
        font: 500 18px var(--fontPoppins);
        color: var(--bgWhiteF7)
    }
#aboutBizzy{
    top:300%;
    height:auto;
    width:75%;
    position: absolute;
    left:15%;
    border-radius:25px;;
    padding:10px 0 20px;
    background: var(--green1);
    align-items:center;
    justify-content: center;
}

#aboutBizzy .title{
    width: 100%;
    padding:10px 0 10px;
    background-color: var(--green1);

}
.title h1{
    font:800 35px var(--serifDisplay);
    color:var(--bgWhiteF7);
    text-align: center;
    letter-spacing: 1px;
    ;
}
 .titleh1::after{
    width:100px;
    position: relative;
    margin:1em 0 0 ;
    height:20px;
    background-color: var(--bgWhiteF7);
} 
#aboutBizzy #desc{
    display: flex;
    flex-direction: column;
    background-color: var(--green1);
    padding:10px 0 0px;

    ;
}
 #ourmission, #History , #ourbenefits{
padding:20px 0 0px;
margin:1em 0 0em;


}
#ourmission h1,#History h1 , #ourbenefits h1{
    font:800 19px var(--serifDisplay);
    color:var(--bgWhiteF7);
    text-align: center;
 

    ;
}
#ourmission p,#History p , #ourbenefits p{
    color:var(--bgWhiteF7);
    font:600 18px var(--fontUI);
    text-align: center;
    position: relative;   width:60%;
    left:20%;
 
    
}
    footer {

        position: absolute;
        top: 400%;
        width: 100%;
        height: 700px;
        ;
        background: var(--faintWhite);
        margin: 0 0 4em;


    }

    footer #footerDivFLex {
        display: flex;
        flex-direction: row;
        gap: 30px;
        position: absolute;
        width: 70%;
        top: 0;
        lefT: 15%;
        ;
    }

    footer #Footerlogo {
        height: 30%;
        width: 10%;
        margin-left: 4%;
    }

    footer #Footerlogo img {
        width: 100%;
    }

    #footerDivFLex ul {
        width: 40%;
        top: 0;
        margin-top: 1em;
        position: relative;
    }

    #footerDivFLex ul:nth-child(1) {
        margin-left: 15%;

    }

    #footerDivFLex ul h1 {
        font: 600 20px var(--fontPoppins);
        ;
        margin: 0 0 .3em;


    }

    #footerDivFLex ul li {
        font: 300 20px var(--fontUI);
        text-transform: capitalize;
        margin: .2em 0 0;
        cursor: pointer;
        ;
    }

    #footerDivFLex ul li:hover {
        color: var(--green1);
        transition: .3s ease;
    }

    footer #svg {
        width: 150%;
        left: 0;
    }
}